{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "http://localhost",
    "http://localhost:5173"
  ],
  "RateLimiting": {
    "RequestsPerMinute": 100
  }
}
